<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="kz.naimi.interview.MainActivity" android:orientation="vertical">

    <TextView
            android:text="Опиасние того что надо делать"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_textView"/>
    <Button
            android:text="@string/start_interview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_interview_button"/>
</LinearLayout>
